# Ncore

./: .gitattributes  LICENSE  README.md  nCore.sln
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  UserConfigDao.cs
src/PoLaKoSz.Ncore/: GlobalSuppressions.cs  NcoreClient.cs  PoLaKoSz.Ncore.csproj
src/PoLaKoSz.Ncore/EndPoints/: HitAndRunEndPoint.cs  IHitAndRunEndPoint.cs  ILoginEndPoint.cs  ISearchEndPoint.cs  ITorrentEndPoint.cs  LoginEndPoint.cs  ProtectedEndPoint.cs  SearchEndPoint.cs  SearchResultTorrentEndPoint.cs  TorrentEndPoint.cs
src/PoLaKoSz.Ncore/Exceptions/: DeprecatedWrapperException.cs  INCoreException.cs  UnauthorizedException.cs
src/PoLaKoSz.Ncore/Models/: HitAndRunTorrent.cs  ISearchResultContainer.cs  ISearchResultTorrent.cs  SearchQueryBuilder.cs  SearchResultContainer.cs  Torrent.cs  UserConfig.cs
src/PoLaKoSz.Ncore/Models/Languages/: Hungarian.cs  ITranslatable.cs
src/PoLaKoSz.Ncore/Models/Themes/: BruteCore.cs  ITheme.cs
src/PoLaKoSz.Ncore/Parsers/: HitAndRunParser.cs  LoginParser.cs  SearchParser.cs  TorrentParser.cs
tests/Integration/: Integration.csproj  IntegrationTestFixture.cs  LocalHttpMessageHandler.cs
tests/Integration/EndPoints/: HitAndRunEndPointTests.cs  LoginEndPointTests.cs  SearchEndPointTests.cs  TorrentEndPointTests.cs
tests/Integration/StaticResources/HitAndRunEndPoint/: multiple-torrents.html  no-torrent.html
tests/Integration/StaticResources/LoginEndPoint/: authenticated.html  unauthenticated.html
tests/Integration/StaticResources/SearchEndPoint/: results-with-multiple-pages.html  search-for-inna.html  without-results.html
tests/Integration/StaticResources/TorrentEndPoint/: movie.html
